# DependencyNetwork.API

./: .gitignore  DpcNtwk.API.csproj  DpcNtwk.API.sln  Program.cs  Startup.cs  appsettings.json  database.db
Controllers/: CardsController.cs  ColumnsController.cs
Data/: DataContext.cs
Data/Repos/: IMainRepository.cs  MainRepository.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20200109192956_initial.Designer.cs  20200109192956_initial.cs  20200109210337_addedcards.Designer.cs  20200109210337_addedcards.cs  DataContextModelSnapshot.cs
Models/: Card.cs  Column.cs
Models/Dtos/: CardForCreateDto.cs  ColumnForCreateDto.cs
Properties/: launchSettings.json
